{
  "scripts": {
    "tailwind": "npx tailwind -i ./src/tailwind.css -o ./css/tailwind.css --watch --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.14.3",
    "alpinejs": "^3.14.3"
  }
}
